AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: App template for boilerplate serverless

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    CodeUri: ../../../apps
    Runtime: nodejs18.x
    Architectures:
      - x86_64
    MemorySize: 128
    Timeout: 60

Resources:
  LoginUserAuthenticationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: LoginUserAuthenticationsFunction
      Description: Function to login user authentication
      Handler: build/handlers/authentications/users/login.handler
      Events:
        App:
          Type: Api
          Properties:
            Path: /authentications/users/login
            Method: post
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - src/handlers/authentications/users/login.ts

  LoginCustomerAuthenticationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: LoginCustomerAuthenticationsFunction
      Description: Function to login customer authentication
      Handler: build/handlers/authentications/customers/login.handler
      Events:
        App:
          Type: Api
          Properties:
            Path: /authentications/customers/login
            Method: post
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - src/handlers/authentications/customers/login.ts